1号线
苹果园 0 古城 1 八角游乐园 2 八宝山 3 玉泉路 4 五棵松 5 万寿路 6 公主坟 7 军事博物馆 8 木樨地 9 南礼士路 10 复兴门 11 西单 12 天安门西 13 天安门东 14 王府井 15 东单 16 建国门 17 永安里 18 国贸 19 大望路 20 四惠 21 四惠东 22 
2号线
西直门 23 积水潭 24 鼓楼大街 25 安定门 26 雍和宫 27 东直门 28 东四十条 29 朝阳门 30 建国门 17 北京站 31 崇文门 32 前门 33 和平门 34 宣武门 35 长椿街 36 复兴门 11 阜成门 37 车公庄 38 西直门 23 
4号线
安河桥北 39 北宫门 40 西苑 41 圆明园 42 北京大学东门 43 中关村 44 海淀黄庄 45 人民大学 46 魏公村 47 国家图书馆 48 动物园 49 西直门 23 新街口 50 平安里 51 西四 52 灵境胡同 53 西单 12 宣武门 35 菜市口 54 陶然亭 55 北京南站 56 马家堡 57 角门西 58 公益西桥 59 
5号线
宋家庄 60 刘家窑 61 蒲黄榆 62 天坛东门 63 磁器口 64 崇文门 32 东单 16 灯市口 65 东四 66 张自忠路 67 北新桥 68 雍和宫 27 和平里北街 69 和平西桥 70 惠新西街南口 71 惠新西街北口 72 大屯路东 73 北苑路北 74 立水桥南 75 立水桥 76 天通苑南 77 天通苑 78 天通苑北 79 
6号线
海淀五路居 80 慈寿寺 81 花园桥 82 白石桥南 83 车公庄西 84 车公庄 38 平安里 51 北海北 85 南锣鼓巷 86 东四 66 朝阳门 30 东大桥 87 呼家楼 88 金台路 89 十里堡 90 青年路 91 褡裢坡 92 黄渠 93 常营 94 草房 95 物资学院路 96 通州北关 97 通运门 98 北运河西 99 北运河东 100 郝家府 101 东夏园 102 潞城 103 
7号线
北京西站 104 湾子 105 达官营 106 广安门内 107 菜市口 54 虎坊桥 108 珠市口 109 桥湾 110 磁器口 64 广渠门内 111 广渠门外 112 双井 113 九龙山 114 大郊亭 115 百子湾 116 化工 117 南楼梓庄 118 欢乐谷景区 119 垡头 120 双合 121 焦化厂 122 
8号线
朱辛庄 123 育知路 124 平西府 125 回龙观东大街 126 霍营 127 育新 128 西小口 129 永泰庄 130 林萃桥 131 森林公园南门 132 奥林匹克公园 133 奥体中心 134 北土城 135 安华桥 136 安德里北街 137 鼓楼大街 25 什刹海 138 南锣鼓巷 86 
9号线
郭公庄 139 丰台科技园 140 科怡路 141 丰台南路 142 丰台东大街 143 七里庄 144 六里桥 145 六里桥东 146 北京西站 104 军事博物馆 8 白堆子 147 白石桥南 83 国家图书馆 48 
10号线
巴沟 148 苏州街 149 海淀黄庄 45 知春里 150 知春路 151 西土城 152 牡丹园 153 健德门 154 北土城 135 安贞门 155 惠新西街南口 71 芍药居 156 太阳宫 157 三元桥 158 亮马桥 159 农业展览馆 160 团结湖 161 呼家楼 88 金台夕照 162 国贸 19 双井 113 劲松 163 潘家园 164 十里河 165 分钟寺 166 成寿寺 167 宋家庄 60 石榴庄 168 大红门 169 角门东 170 角门西 58 草桥 171 纪家庙 172 首经贸 173 丰台站 174 泥洼 175 西局 176 六里桥 145 莲花桥 177 公主坟 7 西钓鱼台 178 慈寿寺 81 车道沟 179 长春桥 180 火器营 181 巴沟 148 
13号线
西直门 23 大钟寺 182 知春路 151 五道口 183 上地 184 西二旗 185 龙泽 186 回龙观 187 霍营 127 立水桥 76 北苑 188 望京西 189 芍药居 156 光熙门 190 柳芳 191 东直门 28 
14号线西段
张郭庄 192 园博园 193 大瓦窑 194 郭庄子 195 大井 196 七里庄 144 西局 176 
14号线东段
善各庄 197 来广营 198 东湖渠 199 望京 200 阜通 201 望京南 202 高家园 203 将台 204 东风北桥 205 枣营 206 朝阳公园 207 金台路 89 
15号线
俸伯 208 顺义 209 石门 210 南法信 211 后沙峪 212 花梨坎 213 国展 214 孙河 215 马泉营 216 崔各庄 217 望京东 218 望京 200 望京西 189 关庄 219 大屯路东 73 安立路 220 奥林匹克公园 133 北沙滩 221 六道口 222 清华东路西口 223 
八通线
四惠 21 四惠东 22 高碑店 224 传媒大学 225 双桥 226 管庄 227 八里桥 228 通州北苑 229 果园 230 九棵树 231 梨园 232 临河里 233 土桥 234 
昌平线
南邵 235 沙河高教园 236 沙河 237 巩华城 238 朱辛庄 123 生命科学园 239 西二旗 185 
亦庄线
宋家庄 60 肖村 240 小红门 241 旧宫 242 亦庄桥 243 亦庄文化园 244 万源街 245 荣京东街 246 荣昌东街 247 同济南路 248 经海路 249 次渠南 250 次渠 251 亦庄火车站 252 
房山线
郭公庄 139 大葆台 253 稻田 254 长阳 255 篱笆房 256 广阳城 257 良乡大学城北 258 良乡大学城 259 良乡大学城西 260 良乡南关 261 苏庄 262 
机场线
东直门 28 三元桥 158 3号航站楼 263 2号航站楼 264 
大兴线
公益西桥 59 新宫 265 西红门 266 高米店北 267 高米店南 268 枣园 269 清源路 270 黄村西大街 271 黄村火车站 272 义和庄 273 生物医药基地 274 天宫院 275 
